{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "server.ts": {}
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/server.ts" }]
}
